VITE_SUPABASE_PROJECT_ID="valahyrsthwjabxdlaje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbGFoeXJzdGh3amFieGRsYWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTU5MTMsImV4cCI6MjA3NTU3MTkxM30.mQw3LOpYhIwcSy2NgMw2jS004qole_uufgofl6bDxKs"
VITE_SUPABASE_URL="https://valahyrsthwjabxdlaje.supabase.co"
